# SoftwaretechnikProjekt

./: README.md
swtp-3/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  setup.bat  setup.sh  swtp.config.json
swtp-3/.husky/: pre-push
swtp-3/frontend/: .eslintrc.cjs  README.md  index.css  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
swtp-3/frontend/public/assets/img/road/: cross.avif  curve.avif  dead_end.avif  finish.avif  straight.avif  t.avif
swtp-3/frontend/public/assets/img/sidewalk/: cross.avif  curve.avif  dead_end.avif  finish.avif  straight.avif  t.avif
swtp-3/frontend/public/assets/models/buildings/: brown_house.glb  cream_sky_scraper.glb  red_sky_scraper.glb
swtp-3/frontend/public/assets/models/deco/: trees.glb
swtp-3/frontend/public/assets/models/other/: grass_plane.glb  landscape.glb
swtp-3/frontend/public/assets/models/road/: cross.glb  curve.glb  dead_end.glb  finish.glb  straight.glb  t.glb
swtp-3/frontend/public/assets/models/sidewalk/: cross.glb  curve.glb  dead_end.glb  finish.glb  straight.glb  t.glb
swtp-3/frontend/public/assets/models/vehicles/: bike.glb  jeep.glb  limo.glb  mini.glb  muscle.glb  pickup.glb  sedan.glb  sport.glb  suv.glb  toon.glb  van.glb
swtp-3/frontend/src/: main.ts
swtp-3/frontend/src/components/: BullDozerBtn.vue  ButtonJythonUpload.vue  Exit3DButton.vue  ExitRoomButton.vue  FadeToWhiteOverlay.vue  GoBackButton.vue  MapGrid.vue  MultiplayerCursors.vue  NameInput.vue  PlayerList.vue  PlayerListItem.vue  StreetBlockIcon.vue  StreetMenu.vue  StreetMenuFolder.vue  StreetMenuTab.vue  VehicleMenu.vue  VehicleType.vue
swtp-3/frontend/src/helpers/: Logger.ts  SessionIDHelper.ts  UsernameHelper.ts
swtp-3/frontend/src/model/: DirektionCommands.ts  IMouse.ts  IRoom.ts  IRoomList.ts  IStreetBlock.ts  IUser.ts  IVehicle.ts  IVehiclePositionMessage.ts  MessageOperators.ts
swtp-3/frontend/src/router/: index.ts
swtp-3/frontend/src/services/: JSONparser.ts  glbBlockLoader.ts  use3DVehicle.ts  use3DVehiclePosition.ts  useRoom.ts  useRoomList.ts  useStreetBlock.ts  useStreets.ts  useUser.ts  useVehicle.ts  useVehicleCommands.ts
swtp-3/frontend/src/views/: EditorView.vue  GameView.vue  ResetInfoView.vue  RoomSelectView.vue  TitleView.vue
swtp-3/frontend/src/views/errors/: Error404View.vue  Error500View.vue
swtp-3/frontend/src/views/threeD/: CameraManager.ts  SceneManager.ts  ThreeDGame.vue  VehicleCamera.ts  keyInputHandler.ts
swtp-3/frontend/test/: jsonParseTime.bench.js
swtp-3/src/main/java/de/hsrm/mi/team3/swtp/: SwtpApplication.java
swtp-3/src/main/java/de/hsrm/mi/team3/swtp/configuration/: WebSocketConfig.java
swtp-3/src/main/java/de/hsrm/mi/team3/swtp/controllers/: FileUploadController.java  RoomController.java  VehicleController.java
swtp-3/src/main/java/de/hsrm/mi/team3/swtp/domain/: Roadmap.java  (+9 more)
swtp-3/src/main/resources/: scopes.xml
(+31 files in other folders)
